<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Haiy.github.io by haiy</title>
  </head>

  <body>
      <img src='images/site-2.png'>
    <a target="_blank" href="https://github.com/haiy">View on GitHub</a>

    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Haiy.github.io</h1>

          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>



      <p><b>E-mail</b>:haiyangfu512@gmail.com </p>
      <p><b>QQ</b>:yifei_2199@qq.com </p>
      <p><b>Interests keywords</b>:
<a target="_blank"  href="https://github.com/haiy/XF_PRISM">Feature Selection</a>,
<a target="_blank"  href="http://vbird.dic.ksu.edu.tw/">linux</a>,
<a target="_blank"  href="https://github.com/haiy/vim">VIM</a>,
<a target="_blank"  href="https://github.com/haiy/bash_src/">bash</a>,
<a target="_blank"  href="https://github.com/davidhalter/jedi-vim">python</a>,</br>
<a target="_blank"  href="https://github.com/mverbert/libzdb">c/c++</a>,
<a target="_blank"  href="http://maven.apache.org/guides/getting-started/index.html">mvn</a>,
<a target="_blank"  href="http://spark.apache.org/docs/latest/api/python/">spark</a>,
<a target="_blank"  href="https://github.com/goagent/goagent">goagent</a>,
<a target="_blank"  href="sed1line.txt">sed</a>
</p>
      <p><b>Evernote:</b><a target="_blank" href="https://www.evernote.com/Login.action?targetUrl=%2FHome.action">Evernote</a></p>
      <p><b>Tricks:</b><a target="_blank" href="tricks.txt">Detail</a></p>
      <p><b>Pdfs:</b><a target="_blank" href="pdfs/swift.pdf">swift</a></p>
      <p><b>Mirrors:</b><a target="_blank" href="mirrors.html">mirror list</a></p>

<div id="div1">
    <a target="_blank"  href="https://github.com/haiy/XF_PRISM">Feature Selection</a>
    <a target="_blank"  href="http://vbird.dic.ksu.edu.tw/">linux</a>
    <a target="_blank"  href="https://github.com/haiy/vim">VIM</a>
    <a target="_blank"  href="https://github.com/haiy/bash_src/">bash</a>
    <a target="_blank"  href="https://github.com/davidhalter/jedi-vim">python</a>
    <a target="_blank"  href="https://github.com/mverbert/libzdb">c/c++</a>
    <a target="_blank"  href="http://maven.apache.org/guides/getting-started/index.html">mvn</a>
    <a target="_blank"  href="http://spark.apache.org/docs/latest/api/python/">spark</a>
    <a target="_blank"  href="https://github.com/goagent/goagent">goagent</a> 
    <a target="_blank"  href="sed1line.txt">sed</a> 
</div>

<style>
    #div1{background:#fff;}
    #div1{height:150px;width:150px; position:relative; margin:3px auto;}
    #div1 a{position:absolute;top:0px;left:0px;color:#09c;font-weight:bold;padding:2px 4px;}
    #div1 a:hover{border:1px solid #eee;background:#000;border-radius:5px;}
</style>


</body>
</html>
